apiVersion: v1
data:
  secret: U0VDMzg2MzkxZmZkYjFjYzRhYzBmN2EyN2VhZmY2ODYzNGNiMjE3NWM4MWRlY2Q5OGE4NWIxYjdhZGNiMzY0MWNiYw==
  token: ZmIwNzNmNzkyYjIxY2RhZjNlZGYxODYyYTY5ODlmNDNkMjkyZjE0MmE3YTY0YTM5Nzk1YWQ0OGQyMzY4OTBmNQ==
kind: Secret
metadata:
  name: dingtalk-secret
  namespace: monitoring
