apiVersion: v1
kind: PersistentVolume
metadata:
  name: func121-pv
  labels: 
    release: stable
    environment: func121
spec:
  capacity:
    storage: 20Gi
  accessModes: 
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain 
  storageClassName: func121-pv
  volumeMode: Filesystem
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /nfsdata/func121
    server: 10.5.77.13
